@import "colors";
@import "alignment";

li {
  list-style-type: none;
}

.quick-links {
  padding-left: 0px;
}

.huge {
  font-size: 4em;
  font-weight: 700
}

#guest-list-toggle {
  margin-bottom: 10px;
}
