.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.valign-top {
  vertical-align: top;
}

.align-left-xs {
  @media (max-width: 767px) {
    text-align: left;
  }
}
