@import "colors";
@import "alignment";

.gift {
  p {
    font-size: .8em;
  }
  .btn {
    margin: 0px auto 8px;
    width: 95%;
  }
}

.thin-border {
  border: 1px solid @darkAccent;
  margin: 10px 0px;
  padding: 5px;
}

.explanation {
  .info-box-title {
    background-color: #c0392b;
  }
  .info-box-info {
    font-size: 1.25em;
    padding: 40px;
  }
}

.faded {
  background-color: rgba(190, 190, 190, 20);
  opacity: 0.5;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  -moz-opacity:0.5;
}
