@import "colors";

#poem {
  .info-box-info {
    font-size: 1.25em;
  }

  #author {
    text-align: right;
    margin-right: 20px;
  }
}

.big-text {
  font-size: 2em;
}

.wedding-date {
    font-size: 2.5em;
  @media(max-width:991px) {
    font-size: 2em;
  }
}

